[tox]
envlist = py3
isolated_build = True

[testenv]
deps =
    colorspacious
    colour-science
    gmsh
    perfplot
    pytest
    pytest-cov
    pytest-codeblocks
# pytest-randomly
extras = all
commands =
    pytest {posargs} --codeblocks
